---
# http://docs.splunk.com/Documentation/Splunk/latest/Updating/Configuredeploymentclients

- name: Wait for the deployment server
  include_tasks: wait_for_splunk_instance.yml
  vars:
    splunk_instance_address: "{{ splunk.deployment_server }}"

- name: Get current deployment client config
  command: "{{ splunk.exec }} show deploy-poll -auth '{{ splunk.admin_user }}:{{ splunk.password }}'"
  become: true
  become_user: "{{ splunk.user }}"
  register: show_deploy_client
  ignore_errors: true
  changed_when: false

- name: Set node as deployment client
  command: "{{ splunk.exec }} set deploy-poll {{ deploy_server_url }} -auth '{{ splunk.admin_user }}:{{ splunk.password }}'"
  become: yes
  become_user: "{{ splunk.user }}"
  register: set_deployment_client
  until: set_deployment_client.rc == 0
  changed_when: set_deployment_client.rc == 0
  retries: "{{ retry_num }}"
  delay: "{{ retry_delay }}"
  notify:
    - Restart the splunkd service
  ignore_errors: yes
  no_log: "{{ hide_password }}"
  vars:
    deploy_server_url: "{{ splunk.deployment_server }}:{{ splunk.svc_port }}"
  when: >
    (show_deploy_client.rc != 0)
    or (deploy_server_url not in show_deploy_client.stdout)
