---
- include_tasks: ../../../roles/splunk_common/tasks/wait_for_splunk_instance.yml
  vars:
    splunk_instance_address: "{{ splunk.cluster_master_url }}"

- name: Get current indexer cluster config
  command: "{{ splunk.exec }} btool server list clustering"
  become: true
  become_user: "{{ splunk.user }}"
  register: peer_cluster_config
  changed_when: false
  ignore_errors: true

- name: Get current indexer replication port
  command: "{{ splunk.exec }} btool server list replication_port"
  become: true
  become_user: "{{ splunk.user }}"
  register: peer_repl_port
  changed_when: false
  ignore_errors: true
  when: peer_cluster_config.rc == 0

- name: Decrypt current indexer cluster pass4SymmKey
  command: "{{ splunk.exec }} show-decrypted --value '{{ encrypted_key }}'"
  register: decrypted_key_result
  changed_when: false
  ignore_errors: true
  no_log: "{{ hide_password }}"
  vars:
    encrypted_key: "{{ peer_cluster_config.stdout_lines | select('match', 'pass4SymmKey = ')|list|first|default('') | regex_replace('^pass4SymmKey = (.*)$', '\\1') }}"
  when:
    - peer_cluster_config.rc == 0
    - encrypted_key|default('')|length > 0

- name: Set current node as indexer cluster peer
  command: "{{ splunk.exec }} edit cluster-config -mode slave -master_uri '{{ master_uri }}' -replication_port {{ splunk.idxc.replication_port }} -secret '{{ splunk.idxc.pass4SymmKey }}' -auth '{{ splunk.admin_user }}:{{ splunk.password }}'"
  become: yes
  become_user: "{{ splunk.user }}"
  register: task_result
  changed_when: task_result.rc == 0
  until: task_result.rc == 0
  retries: "{{ retry_num }}"
  delay: "{{ retry_delay }}"
  ignore_errors: yes
  notify:
    - Restart the splunkd service
  no_log: "{{ hide_password }}"
  vars:
    master_uri: "{{ cert_prefix }}://{{ splunk.cluster_master_url }}:{{ splunk.svc_port }}"
  when: >
    (decrypted_key_result is skipped)
    or (decrypted_key_result.rc != 0)
    or (decrypted_key_result.stdout != splunk.idxc.pass4SymmKey)
    or ('mode = slave' not in peer_cluster_config.stdout_lines)
    or ('master_uri = ' + master_uri not in peer_cluster_config.stdout_lines)
    or (peer_repl_port.rc != 0)
    or ('replication_port://' + splunk.idxc.replication_port|string not in peer_repl_port.stdout)
